.contenedor-servicios {
  padding: 100px 10%;
  background: linear-gradient(
    145deg,
    rgba(33, 164, 149, 1) 31%,
    rgba(15, 68, 59, 1) 100%
  );
}

.contenedor-servicios h1 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600px;
  color: #ffffff;
}

.grid-servicios {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.servicio {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.servicio:hover {
  transform: translateY(-10px);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.servicio-contenido,
.servicio-imagen {
  flex: 1;
}

.servicio-imagen img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px 0px 0px 8px;
  overflow: hidden;
}

.servicio-contenido h2 {
  margin-left: 15px;
  margin-bottom: 15px;
  line-height: 1.2;
  word-break: break-all;
}

.caracteristicas div {
  margin-left: 15px;
  margin-bottom: 8px;
}

.caracteristicas i {
  margin-right: 10px;
  color: #1d887b;
}
